NumericalTypesNamespace.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/NumericalTypesNamespace"
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/NumericalTypesNamespace"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="czasTrwania">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:pattern value="\d{1,2}:\d{2}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="cenaWartość">
          <xs:attribute name="waluta" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="zł" />
                <xs:enumeration value="euro" />
                <xs:enumeration value="dolar" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="liczbaUtworów">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:maxInclusive value="50"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:simpleType name="cenaWartość">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="nrIndeksu" type="nrIndeksuType">
    
  </xs:element>
  
  <xs:simpleType name="nrIndeksuType">
      <xs:restriction base="xs:unsignedInt">
        <xs:minInclusive value="111111"/>
        <xs:maxInclusive value="999999"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>
