OurNamespace.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/OurNamespace" 
			elementFormDefault="qualified" 
			targetNamespace="http://tempuri.org/OurNamespace" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:hn="http://tempuri.org/HeaderNamespace" 
      xmlns:ntn="http://tempuri.org/NumericalTypesNamespace" >
  
  <xs:import schemaLocation="HeaderNamespace.xsd"
               namespace="http://tempuri.org/HeaderNamespace" />
  <xs:import schemaLocation="NumericalTypesNamespace.xsd"
               namespace="http://tempuri.org/NumericalTypesNamespace" />

  <xs:element name="tytułUtworu">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="30"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="gatunek">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="rock" />
        <xs:enumeration value="metalcore" />
        <xs:enumeration value="metal" />
        <xs:enumeration value="progressive-death-metal" />
        <xs:enumeration value="punk-rock" />
        <xs:enumeration value="rap" />
        <xs:enumeration value="pop" />
        <xs:enumeration value="hip-hop" />
        <xs:enumeration value="inny" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  
  <xs:element name="dataWydania" type="xs:date" />
  
  <xs:element name="tytuł">
    <xs:simpleType>
      <xs:restriction base="xs:normalizedString">
        <xs:minLength value="2"/>
        <xs:maxLength value="25"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="wykonawca" type="xs:string" />

  <xs:element name="płytoteka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hn:nagłówek" />
        <xs:element ref="zbiór" />
      </xs:sequence>
    </xs:complexType>
    
    <xs:key name="nrIndeksuKey">
      <xs:selector xpath="nagłówek/autor"/>
      <xs:field xpath="@nrIndeksu"/>
    </xs:key>

    <xs:keyref name="IndeksKeyRef" refer="nrIndeksuKey">
      <xs:selector xpath="nagłówek/autor"/>
      <xs:field xpath="@nrIndeksu"/>
    </xs:keyref>
  </xs:element>

  <xs:element name="lista">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="utwór" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="zbiór">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="płyta" />
      </xs:sequence>
      <xs:attribute name="nazwa" type="xs:NMTOKENS" />
    </xs:complexType>
  </xs:element>

  <xs:element name="utwór">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tytułUtworu" />
        <xs:element ref="ntn:czasTrwania" />
      </xs:sequence>
      <xs:attribute default="mp3" name="codec" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="mp3" />
            <xs:enumeration value="flac" />
            <xs:enumeration value="ogg" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="320" name="bitrate" type="xs:short" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="płyta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tytuł" />
        <xs:element minOccurs="1" maxOccurs="2" ref="wykonawca" />
        <xs:element ref="ntn:liczbaUtworów" />
        <xs:element ref="dataWydania"/>
        <xs:element ref="ntn:cena"/>
        <xs:element ref="gatunek"/>
        <xs:element name="utwory">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="lista" />
            </xs:sequence>
            <xs:attribute name="nazwa" type="xs:NMTOKENS" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>